# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonidas/Documentos/algoritmos/C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__


#############################################
# Order-only phony target for C__

build cmake_object_order_depends_target_C__: phony || CMakeFiles/C__.dir

build CMakeFiles/C__.dir/beecrowd/1000-helloworld.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/beecrowd/1000-helloworld.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/beecrowd/1000-helloworld.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/beecrowd

build CMakeFiles/C__.dir/beecrowd/1001.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/beecrowd/1001.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/beecrowd/1001.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/beecrowd

build CMakeFiles/C__.dir/C++_conceitos/aluno.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/aluno.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/aluno.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/C++_conceitos/areaCirculo.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/areaCirculo.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/areaCirculo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/C++_conceitos/avioes.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/avioes.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/avioes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/C++_conceitos/fila.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/fila.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/fila.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/C++_conceitos/funcionario.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/funcionario.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/funcionario.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/C++_conceitos/listaBase.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/listaBase.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/listaBase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/C++_conceitos/pilha.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/pilha.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/pilha.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/C++_conceitos/swap.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/C++$ conceitos/swap.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/C++_conceitos/swap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/C++_conceitos

build CMakeFiles/C__.dir/classes/bhaskara.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/classes/bhaskara.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/classes/bhaskara.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/classes

build CMakeFiles/C__.dir/classes/exemploCalculadora.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/classes/exemploCalculadora.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/classes/exemploCalculadora.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/classes

build CMakeFiles/C__.dir/classes/heranca.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/classes/heranca.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/classes/heranca.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/classes

build CMakeFiles/C__.dir/trabalho_1/1-Aviao.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/1-Aviao.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/1-Aviao.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/2-FIlaDeNumeros.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/2-FIlaDeNumeros.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/2-FIlaDeNumeros.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/3-PilhaRemoveDoMeio.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/3-PilhaRemoveDoMeio.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/3-PilhaRemoveDoMeio.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/4-PilhaPares.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/4-PilhaPares.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/4-PilhaPares.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/5-MudancaDePilhas.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/5-MudancaDePilhas.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/5-MudancaDePilhas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/6-ListaAlunos.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/6-ListaAlunos.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/6-ListaAlunos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/7-listaAlunosIdade.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/7-listaAlunosIdade.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/7-listaAlunosIdade.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/8-Lista.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/8-Lista.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/8-Lista.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/trabalho_1/8.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/trabalho$ 1/8.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/trabalho_1/8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/trabalho_1

build CMakeFiles/C__.dir/Trabalho2/1.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/1.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/10.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/10.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/2.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/2.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/3.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/3.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/4.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/4.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/5.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/5.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/6.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/6.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/7.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/7.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/8.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/8.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/Trabalho2/9.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/Trabalho2/9.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/Trabalho2/9.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/Trabalho2

build CMakeFiles/C__.dir/pepz1ncode.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/pepz1ncode.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/pepz1ncode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir

build CMakeFiles/C__.dir/estruturasDeDados/ponteiro.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/estruturasDeDados/ponteiro.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/estruturasDeDados/ponteiro.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/estruturasDeDados

build CMakeFiles/C__.dir/estruturasDeDados/ponteiro1.cpp.o: CXX_COMPILER__C___Debug /home/leonidas/Documentos/algoritmos/C++/estruturasDeDados/ponteiro1.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles/C__.dir/estruturasDeDados/ponteiro1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/C__.dir
  OBJECT_FILE_DIR = CMakeFiles/C__.dir/estruturasDeDados


# =============================================================================
# Link build statements for EXECUTABLE target C__


#############################################
# Link the executable C__

build C__: CXX_EXECUTABLE_LINKER__C___Debug CMakeFiles/C__.dir/beecrowd/1000-helloworld.cpp.o CMakeFiles/C__.dir/beecrowd/1001.cpp.o CMakeFiles/C__.dir/C++_conceitos/aluno.cpp.o CMakeFiles/C__.dir/C++_conceitos/areaCirculo.cpp.o CMakeFiles/C__.dir/C++_conceitos/avioes.cpp.o CMakeFiles/C__.dir/C++_conceitos/fila.cpp.o CMakeFiles/C__.dir/C++_conceitos/funcionario.cpp.o CMakeFiles/C__.dir/C++_conceitos/listaBase.cpp.o CMakeFiles/C__.dir/C++_conceitos/pilha.cpp.o CMakeFiles/C__.dir/C++_conceitos/swap.cpp.o CMakeFiles/C__.dir/classes/bhaskara.cpp.o CMakeFiles/C__.dir/classes/exemploCalculadora.cpp.o CMakeFiles/C__.dir/classes/heranca.cpp.o CMakeFiles/C__.dir/trabalho_1/1-Aviao.cpp.o CMakeFiles/C__.dir/trabalho_1/2-FIlaDeNumeros.cpp.o CMakeFiles/C__.dir/trabalho_1/3-PilhaRemoveDoMeio.cpp.o CMakeFiles/C__.dir/trabalho_1/4-PilhaPares.cpp.o CMakeFiles/C__.dir/trabalho_1/5-MudancaDePilhas.cpp.o CMakeFiles/C__.dir/trabalho_1/6-ListaAlunos.cpp.o CMakeFiles/C__.dir/trabalho_1/7-listaAlunosIdade.cpp.o CMakeFiles/C__.dir/trabalho_1/8-Lista.cpp.o CMakeFiles/C__.dir/trabalho_1/8.cpp.o CMakeFiles/C__.dir/Trabalho2/1.cpp.o CMakeFiles/C__.dir/Trabalho2/10.cpp.o CMakeFiles/C__.dir/Trabalho2/2.cpp.o CMakeFiles/C__.dir/Trabalho2/3.cpp.o CMakeFiles/C__.dir/Trabalho2/4.cpp.o CMakeFiles/C__.dir/Trabalho2/5.cpp.o CMakeFiles/C__.dir/Trabalho2/6.cpp.o CMakeFiles/C__.dir/Trabalho2/7.cpp.o CMakeFiles/C__.dir/Trabalho2/8.cpp.o CMakeFiles/C__.dir/Trabalho2/9.cpp.o CMakeFiles/C__.dir/pepz1ncode.cpp.o CMakeFiles/C__.dir/estruturasDeDados/ponteiro.cpp.o CMakeFiles/C__.dir/estruturasDeDados/ponteiro1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C__
  TARGET_PDB = C__.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonidas/Documentos/algoritmos/C++/cmake-build-debug && /usr/bin/ccmake -S/home/leonidas/Documentos/algoritmos/C++ -B/home/leonidas/Documentos/algoritmos/C++/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonidas/Documentos/algoritmos/C++/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/leonidas/Documentos/algoritmos/C++ -B/home/leonidas/Documentos/algoritmos/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonidas/Documentos/algoritmos/C++/cmake-build-debug

build all: phony C__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leonidas/Documentos/algoritmos/C++/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leonidas/Documentos/algoritmos/C++/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
